{
  "name": "Elevate Proto Template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "update": "bun update --latest"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@lottiefiles/dotlottie-react": "^0.19.4",
    "@tabler/icons-react": "^3.44.0",
    "framer-motion": "^12.40.0",
    "jotai": "^2.20.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@tailwindcss/postcss": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
